---
- name: add options to nginx.conf
  bootstrap:
    sources:
      - src: utils
    nginx_config:
      dest: "{{ nginx_config_dest }}"
      settings: "{{ nginx_config_settings | default(omit) }}"
      follow: "{{ nginx_follow | default(omit) }}"
      group: "{{ nginx_group }}"
      mode: "{{ nginx_file_mode }}"
      owner: "{{ nginx_owner }}"
      selevel: "{{ nginx_selevel | default(omit) }}"
      serole: "{{ nginx_serole | default(omit) }}"
      setype: "{{ nginx_setype | default(omit) }}"
      seuser: "{{ nginx_seuser | default(omit) }}"
  register: nginx_config_res
  notify:
    - restart nginx service
  tags:
    - nginx
    - config
